[gd_scene format=3]

[ext_resource type="Script" path="res://gameplay/vehicles/common/core/jet_ski_controller.gd" id="1_xdmyy"]
[ext_resource type="Script" path="res://gameplay/vehicles/common/visual/jet_ski_visual_controller.gd" id="2_wk74t"]
[ext_resource type="PackedScene" path="res://gameplay/vehicles/jet_ski_01/jet_ski_01_hull.glb" id="3_50xeh"]
[ext_resource type="PackedScene" path="res://gameplay/vehicles/jet_ski_01/jet_ski_01_handle.glb" id="4_8e6lb"]
[ext_resource type="Script" path="res://gameplay/vehicles/common/systems/jet_ski_input_system.gd" id="5_w68e4"]
[ext_resource type="Script" path="res://gameplay/vehicles/common/systems/jet_ski_water_physics_system.gd" id="6_7ngms"]
[ext_resource type="Script" path="res://gameplay/vehicles/common/systems/jet_ski_navigation_system.gd" id="7_yu1kr"]
[ext_resource type="Script" path="res://gameplay/vehicles/common/systems/jet_ski_drive_system.gd" id="8_n14gu"]
[ext_resource type="Script" path="res://gameplay/vehicles/common/systems/jet_ski_rider_dynamics_system.gd" id="9_j0aup"]
[ext_resource type="Script" path="res://gameplay/vehicles/common/systems/jet_ski_submarine_system.gd" id="10_4nwre"]
[ext_resource type="Script" path="res://gameplay/vehicles/common/systems/jet_ski_trick_system.gd" id="11_mqnsu"]
[ext_resource type="Script" path="res://gameplay/vehicles/common/handling/jet_ski_arcade_handling.gd" id="12_tl3ay"]
[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hull"]
points = PackedVector3Array(0, 0.22, -1.55, 0.071, 0.185, -1.55, 0.1, 0.1, -1.55, 0.071, 0.015, -1.55, 0, -0.02, -1.55, -0.071, 0.015, -1.55, -0.1, 0.1, -1.55, -0.071, 0.185, -1.55, 0, 0.28, -1.15, 0.325, 0.198, -1.15, 0.46, 0, -1.15, 0.325, -0.198, -1.15, 0, -0.28, -1.15, -0.325, -0.198, -1.15, -0.46, 0, -1.15, -0.325, 0.198, -1.15, 0, 0.3, 0.55, 0.424, 0.212, 0.55, 0.6, 0, 0.55, 0.424, -0.212, 0.55, 0, -0.3, 0.55, -0.424, -0.212, 0.55, -0.6, 0, 0.55, -0.424, 0.212, 0.55, 0, 0.26, 1.55, 0.311, 0.19, 1.55, 0.44, 0.02, 1.55, 0.311, -0.15, 1.55, 0, -0.22, 1.55, -0.311, -0.15, 1.55, -0.44, 0.02, 1.55, -0.311, 0.19, 1.55)

[node name="JetSki" type="RigidBody3D" unique_id=683755769]
mass = 300.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.22, 0)
can_sleep = false
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_xdmyy")

[node name="VisualRoot" type="Node3D" parent="." unique_id=1832404346]

[node name="JetSkiVisual" type="Node3D" parent="VisualRoot" unique_id=556077452]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.372027, -0.324537, -1.316655)
script = ExtResource("2_wk74t")

[node name="HullModel" type="Node3D" parent="VisualRoot/JetSkiVisual" unique_id=2052411101]
unique_name_in_owner = true

[node name="NewJetSki_Hull" parent="VisualRoot/JetSkiVisual/HullModel" unique_id=1418367438 instance=ExtResource("3_50xeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.023672342, -0.026179433)

[node name="HandlePivot" type="Node3D" parent="VisualRoot/JetSkiVisual" unique_id=1724927576]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37203, 0.456944, -0.33678)

[node name="HandleModel" type="Node3D" parent="VisualRoot/JetSkiVisual/HandlePivot" unique_id=99318137]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.264548, 0, 0.018117)

[node name="NewJetSki_Handle" parent="VisualRoot/JetSkiVisual/HandlePivot/HandleModel" unique_id=1303283041 instance=ExtResource("4_8e6lb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10748199, -0.43334556, 0.25957632)

[node name="Systems" type="Node" parent="." unique_id=388330452]

[node name="InputSystem" type="Node" parent="Systems" unique_id=885842622]
script = ExtResource("5_w68e4")

[node name="WaterPhysicsSystem" type="Node" parent="Systems" unique_id=981548732]
script = ExtResource("6_7ngms")

[node name="NavigationSystem" type="Node" parent="Systems" unique_id=2090706970]
script = ExtResource("7_yu1kr")

[node name="DriveSystem" type="Node" parent="Systems" unique_id=769548430]
script = ExtResource("8_n14gu")

[node name="RiderDynamicsSystem" type="Node" parent="Systems" unique_id=1452568871]
script = ExtResource("9_j0aup")

[node name="SubmarineSystem" type="Node" parent="Systems" unique_id=1064117230]
script = ExtResource("10_4nwre")

[node name="TrickSystem" type="Node" parent="Systems" unique_id=1720461229]
script = ExtResource("11_mqnsu")

[node name="ArcadeHandling" type="Node" parent="." unique_id=232523693]
script = ExtResource("12_tl3ay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2026230859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1129114, 0)
visible = false
shape = SubResource("ConvexPolygonShape3D_hull")

[node name="BuoyancyPoints" type="Node3D" parent="." unique_id=1093517847]
visible = false

[node name="FrontLeft" type="Marker3D" parent="BuoyancyPoints" unique_id=2110467738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, -0.15, -1.15)

[node name="FrontRight" type="Marker3D" parent="BuoyancyPoints" unique_id=1182120854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, -0.15, -1.15)

[node name="RearLeft" type="Marker3D" parent="BuoyancyPoints" unique_id=1202848357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.15, 1.05)

[node name="RearRight" type="Marker3D" parent="BuoyancyPoints" unique_id=223900091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.15, 1.05)

[node name="PropulsionPoint" type="Marker3D" parent="." unique_id=1814486558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 1.25)

[node name="CameraTarget" type="Marker3D" parent="." unique_id=1770908444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0747211, 1.1450217)

[editable path="VisualRoot/JetSkiVisual/HullModel/NewJetSki_Hull"]
[editable path="VisualRoot/JetSkiVisual/HandlePivot/HandleModel/NewJetSki_Handle"]
