[gd_scene format=3 uid="uid://cd1dl5mx0xyax"]

[ext_resource type="Script" uid="uid://g1orkmwyd2mk" path="res://addons/ocean/ocean.gd" id="1_ocean"]
[ext_resource type="Resource" uid="uid://cc357k7rafi6v" path="res://validation/profiles/rough_validation.tres" id="2_profile"]
[ext_resource type="Script" uid="uid://bacjblrr1324v" path="res://addons/ocean/core/ocean_quality_profile.gd" id="4_quality"]
[ext_resource type="PackedScene" path="res://validation/free_camera.tscn" id="5_free_camera"]
[ext_resource type="Resource" path="res://validation/profiles/p0_crest_foam_profile.tres" id="6_crest"]
[ext_resource type="Texture2D" uid="uid://ddnnaorqb8h78" path="res://validation/environment/kloofendal_48d_partly_cloudy_puresky_4k.hdr" id="6_hdri"]
[ext_resource type="Script" uid="uid://hi3ljhb1ro83" path="res://addons/ocean/core/ocean_spindrift_profile.gd" id="6_xf7ms"]
[ext_resource type="Resource" uid="uid://bumlc7cng55ng" path="res://validation/profiles/p0_surface_foam_profile.tres" id="7_surface_foam"]
[ext_resource type="Resource" uid="uid://b1ubhymde3n5i" path="res://validation/profiles/p0_optics_profile.tres" id="8_optics"]
[ext_resource type="Resource" uid="uid://bclr6n17lrqpe" path="res://validation/profiles/p0_reflection_profile.tres" id="9_reflection"]
[ext_resource type="Resource" uid="uid://caj0mcvd2u2dr" path="res://validation/profiles/p0_surface_detail_profile.tres" id="10_surface_detail"]
[ext_resource type="Resource" uid="uid://ceb1thiimbg44" path="res://validation/profiles/p0_underwater_medium_profile.tres" id="11_underwater_medium"]
[ext_resource type="Script" uid="uid://b2ct22xlpgpot" path="res://validation/fft_cascade_gate.gd" id="15_cascade_gate"]
[ext_resource type="Resource" path="res://validation/profiles/p0_underwater_bubble_profile.tres" id="16_bubbles"]
[ext_resource type="Resource" path="res://validation/profiles/p0_underwater_sunray_profile.tres" id="17_sunrays"]
[ext_resource type="PackedScene" uid="uid://ccm8by8g8h0uo" path="res://validation/testisland.glb" id="18_7cusr"]
[ext_resource type="Texture2D" uid="uid://q5yx1piuynov" path="res://validation/environment/terrain_master/rock_albedo.png" id="19_j5a6e"]
[ext_resource type="Texture2D" uid="uid://ccasg8oxv3yji" path="res://validation/environment/terrain_master/rock_orm.png" id="20_dy3si"]
[ext_resource type="Texture2D" uid="uid://dvs2rgjqdk2vl" path="res://validation/environment/terrain_master/rock_normal.png" id="21_xqkd8"]
[ext_resource type="PackedScene" path="res://validation/tools/ocean_dev_panel.tscn" id="22_dev_panel"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_reference"]
panorama = ExtResource("6_hdri")
energy_multiplier = 3.0

[sub_resource type="Sky" id="Sky_reference"]
sky_material = SubResource("PanoramaSkyMaterial_reference")
radiance_size = 4

[sub_resource type="Environment" id="Environment"]
background_mode = 2
background_color = Color(0.04, 0.1, 0.16, 1)
sky = SubResource("Sky_reference")
ambient_light_source = 3
ambient_light_color = Color(0.35, 0.48, 0.6, 1)
ambient_light_sky_contribution = 0.15
ambient_light_energy = 0.8
reflected_light_source = 2
tonemap_mode = 4
tonemap_exposure = 0.5
tonemap_agx_white = 2.0
tonemap_agx_contrast = 1.12
ssao_enabled = true
ssao_intensity = 4.0
ssao_light_affect = 1.0
ssil_intensity = 3.5
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 0.0
fog_sun_scatter = 1.0
fog_density = 4.84
fog_aerial_perspective = 0.278
fog_sky_affect = 0.0
fog_depth_begin = 0.0
fog_depth_end = 4000.0
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 0.8

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesReference"]
auto_exposure_scale = 1.2
auto_exposure_speed = 2.0
exposure_aperture = 9.0
exposure_shutter_speed = 500.0
auto_exposure_min_exposure_value = -3.0

[sub_resource type="Resource" id="StandardQuality"]
script = ExtResource("4_quality")

[sub_resource type="Resource" id="Resource_huwue"]
script = ExtResource("6_xf7ms")
chunks_lifetime = 2.0
streaks_lifetime = 3.0
mist_lifetime = 3.0
metadata/_custom_type_script = "uid://hi3ljhb1ro83"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5a6e"]
albedo_color = Color(0.32544094, 0.32544085, 0.32544094, 1)
albedo_texture = ExtResource("19_j5a6e")
metallic = 1.0
metallic_specular = 0.21
metallic_texture = ExtResource("20_dy3si")
metallic_texture_channel = 2
roughness_texture = ExtResource("20_dy3si")
roughness_texture_channel = 1
normal_enabled = true
normal_scale = 2.59
normal_texture = ExtResource("21_xqkd8")
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource("20_dy3si")
uv1_scale = Vector3(17.58, 17.58, 17.58)
uv1_triplanar = true
uv1_triplanar_sharpness = 17.75309

[node name="P0OpenOcean" type="Node3D" unique_id=49242080]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1182967360]
environment = SubResource("Environment")
camera_attributes = SubResource("CameraAttributesReference")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=809967107]
transform = Transform3D(0.85264003, 0.34961966, -0.38829198, 0, 0.7431447, 0.6691304, 0.5224985, -0.5705275, 0.633635, 0, 0, 0)
light_energy = 0.5
light_angular_distance = 0.5
shadow_enabled = true
shadow_blur = 2.5
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.15
directional_shadow_split_3 = 0.4
directional_shadow_blend_splits = true
directional_shadow_max_distance = 2500.0

[node name="FreeCamera" parent="." unique_id=335865606 instance=ExtResource("5_free_camera")]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 8, 16)

[node name="Ocean" type="Node3D" parent="." unique_id=1827420748]
script = ExtResource("1_ocean")
simulation_seed = 20260820
quality_profile = SubResource("StandardQuality")
wave_profile = ExtResource("2_profile")
wave_height_scale = 1.16
wave_speed_multiplier = 2.0
mid_band_scale = 1.67
short_band_scale = 2.45
wind_speed_mps = 40.0
wind_direction_degrees = 210.0
enable_spindrift = true
spindrift_profile = SubResource("Resource_huwue")
optics = true
reflections = true
surface_detail = true
underwater_medium = true
underwater_bubbles = true
crest_foam_profile = ExtResource("6_crest")
surface_foam_profile = ExtResource("7_surface_foam")
optics_profile = ExtResource("8_optics")
reflection_profile = ExtResource("9_reflection")
surface_detail_profile = ExtResource("10_surface_detail")
underwater_medium_profile = ExtResource("11_underwater_medium")
underwater_bubble_profile = ExtResource("16_bubbles")
underwater_sunray_profile = ExtResource("17_sunrays")

[node name="FFTCascadeGate" type="Node" parent="." unique_id=1961787278]
script = ExtResource("15_cascade_gate")

[node name="OceanDevPanel" parent="." unique_id=1325859377 instance=ExtResource("22_dev_panel")]

[node name="testisland" parent="." unique_id=1495017467 instance=ExtResource("18_7cusr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -445.245, 400, -25.284)

[node name="Terrain_Plane_UV_001" parent="testisland" index="0" unique_id=99282995]
surface_material_override/0 = SubResource("StandardMaterial3D_j5a6e")

[editable path="testisland"]
