[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://validation/p7_breakers.tscn" id="1_p7"]
[ext_resource type="Script" path="res://validation/production_breaker_refinement_2g.gd" id="2_script"]

[node name="ProductionBreakerRefinement2G" type="Node3D"]
script = ExtResource("2_script")
refinement_enabled = true
debug_tiles = false

[node name="P7Breakers" parent="." instance=ExtResource("1_p7")]

[node name="Ocean" parent="P7Breakers/P0" index="3"]
local_breaker_refinement_enabled = true
local_breaker_refinement_debug = false

[editable path="P7Breakers/P0"]
